<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
	<script>
		function result(){
			var points=0;
			if(document.getElementById("r3").checked){
				points++;
			}
			if(document.getElementById("r8").checked){
				points++;
			}
			if(document.getElementById("r12").checked){
				points++;
			}
			if(document.getElementById("r15").checked){
				points++;
			}
			if(document.getElementById("r19").checked){
				points++;
			}
			var msg=["Oh-no You really need to do better.","Oh-no You really need to do better.","Good job but you need more practice.","Good job but you need more practice.","You did a great job!!","You did a great job!!"];
			var picture=["https://media.giphy.com/media/xT5LMLMPdRh2VRNVLi/giphy.gif","https://media.giphy.com/media/xT5LMLMPdRh2VRNVLi/giphy.gif","https://media.giphy.com/media/KPyqC2NQDKtby/giphy.gif","https://media.giphy.com/media/KPyqC2NQDKtby/giphy.gif","https://media.giphy.com/media/xHMIDAy1qkzNS/giphy.gif","https://media.giphy.com/media/xHMIDAy1qkzNS/giphy.gif"];
			document.getElementById("message").innerHTML=msg[points];
			document.getElementById("score").innerHTML="You have scored "+points+" points.";
			document.getElementById("gif").src=picture[points];
			document.getElementById("d").style.visibility="hidden";



		}
		
	</script>
	<style>
		input[type=radio]{
			margin-left:2.5%;
			font-size:21px;


		}
		
		h1{ 
			background:rgba(255,255,255,0.8);
			color:#8ccb34;
			text-align: center;
			font-family: 'Bungee Shade';
		}
		.div1{
			border-radius:15px;
			background-color:#8ccb34;
			text-align:left;


		}
		b{
			color:#ffffff;
			margin-left:1%;
			font-size:21px;
			font-family: 'Cormorant Upright';;font-size: 22px;
		}
		body{
			background-color:#222629;

		}
		.pp{
			text-align: center;
			color:rgb(255,255,255);
			font-size:30px
		}
		.but{
			
			background-color:#8ccb34;
			color:rgb(255,255,255);
			font-size:20px;
			border-radius: 5px;

		}
		.but:hover{
			background-color:#8ccb34;
		}
		

	</style>
</head>

<body>
	<h1>QUIZ - Conhecimentos sobre Nikola Tesla</h1>
	
	<form id="d" >
	<div  class="div1" >
		<b>1. Qual a data de nascimento de Nikola tesla?:</b><br>
		<input type="radio" id="r1" name="q1" value="2 de janeiro de 1856">&lt;2 de janeiro de 1856&gt;<br>
		<input type="radio" id="r2" name="q1" value="23 de julho de 1856">&lt;23 de julho de 1856&gt;<br>
		<input type="radio" id="r3" name="q1" value="10 de julho de 1856">&lt;10 de julho de 1856&gt;<br>
		<input type="radio" id="r4" name="q1" value="20 de maio de 1856">&lt;20 de maio de 1856&gt;<br>
	</div>
	<div class="div1">
		<p><b>2. Quem eram os Pais de Nikola tesla?</b><br>
		<input type="radio" id="r5" name="q2" value="Hannah e Isaac">Hannah e Isaac<br>
		<input type="radio" id="r6" name="q2" value="Pauline e Hermann">Pauline e Hermann<br>
		<input type="radio" id="r7" name="q2" value="Nancy e Samuel">Nancy e Samuel<br>
		<input type="radio" id="r8" name="q2" value="Duka e Milutin">Duka e Milutin<br></p>
	</div>
	<div class="div1">
		<p><b>3. Quantos idiomas Nikola Tesla falava?</b><br>
		<input type="radio" id="r9" name="q3" value="2 idiomas">&lt;2 idiomas&gt;<br>
		<input type="radio" id="r10" name="q3" value="3 idiomas">&lt;3 idiomas&gt;<br>
		<input type="radio" id="r11" name="q3" value="4 idiomas">&lt;4 idiomas&gt;<br>
		<input type="radio" id="r12" name="q3" value="8 idiomas">8 idiomas<br></p>
	</div>
	<div  class="div1">
		<p><b>4. Qual a nacionalidade de Nikola Tesla?</b><br>
		<input type="radio" id="r13" name="q4" value="Servio-Croata">&lt;Servio-Croata&gt;<br>
		<input type="radio" id="r14" name="q4" value="Croata">&lt;Croata&gt;<br>
		<input type="radio" id="r15" name="q4" value="Norte - Americano">&lt;Norte - Americano&gt;<br>
		<input type="radio" id="r16" name="q4" value="Servio">&lt;Servio&gt;<br></p>
	</div>
	<div  class="div1">
		<p><b>5. Qual o local de falecimento de Nikola Tesla?</b><br>
		<input type="radio" id="r17" name="q5" value="Chicago, 8 de janeiro de 1945">Chicago, 8 de janeiro de 1945<br>
		<input type="radio" id="r18" name="q5" value="Praga, 15 de Abril de 1940">Praga, 15 de Abril de 1940<br>
		<input type="radio" id="r19" name="q5" value="Nova Iorque, 7 de janeiro de 1845">Nova Iorque, 7 de janeiro de 1845<br>
		<input type="radio" id="r20" name="q5" value="None of above">None of above<br></p>
	</div>
		<center><input type="button" class="but" id="b" value="submit" onclick="result();"></button></center>
	</form>
	
<p class="pp" id = "message"></p>
	<p class="pp" id = "score"></p>
	<center><img id = "gif"></center>
	




	

</body>
</html>
